[gd_scene format=3 uid="uid://bgkyhcr8vchyo"]

[ext_resource type="Script" uid="uid://c1ivlqvxljs37" path="res://navigationEnemy.gd" id="1_w5ntj"]
[ext_resource type="Texture2D" uid="uid://b8kx3dal54jm" path="res://art/jimbob.png" id="2_2c0ij"]
[ext_resource type="Script" uid="uid://npkfsem41fsr" path="res://enemy_interact_box.gd" id="3_185id"]
[ext_resource type="Texture2D" uid="uid://6ht8ar7iihhj" path="res://art/guy.png" id="3_uq3g4"]
[ext_resource type="Texture2D" uid="uid://bt27fs3iatxsp" path="res://art/lady.png" id="4_te5a5"]
[ext_resource type="Texture2D" uid="uid://bdys73pimgywk" path="res://art/jimbob_back.png" id="5_q2hk4"]
[ext_resource type="Texture2D" uid="uid://dpwxg26n8ae7a" path="res://art/guy_back.png" id="6_4varw"]
[ext_resource type="Texture2D" uid="uid://dmcgepyebt201" path="res://art/lady_back.png" id="7_pvt45"]
[ext_resource type="AudioStream" uid="uid://dfr0o2186kn5m" path="res://sound/Footstep enemy longer.mp3" id="9_4varw"]
[ext_resource type="AudioStream" uid="uid://bj5jjm4eqdn1c" path="res://sound/Short murmur 1.mp3" id="10_movsg"]
[ext_resource type="AudioStream" uid="uid://cgfds32qfb01d" path="res://sound/Short murmur 2.mp3" id="11_tfxac"]
[ext_resource type="AudioStream" uid="uid://b5mvhj2qehgi1" path="res://sound/Short murmur 3.mp3" id="12_hpqxq"]
[ext_resource type="AudioStream" uid="uid://beyq22ua5hqw3" path="res://sound/Laughing 1.mp3" id="13_d8l06"]
[ext_resource type="AudioStream" uid="uid://ce87a05evpoh2" path="res://sound/Laughing 2.mp3" id="14_axilb"]
[ext_resource type="AudioStream" uid="uid://cgqjsa7r0yl0f" path="res://sound/Laughing 3.mp3" id="15_lo0vk"]
[ext_resource type="FontFile" uid="uid://c2d1mlybptsnk" path="res://fonts/LT Diploma.otf" id="16_tfxac"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w5ntj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2c0ij"]

[sub_resource type="BoxMesh" id="BoxMesh_2c0ij"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w5ntj"]
points = PackedVector3Array(5, 2.5, 2.5, 5, -0.5, 2.5, 5, 2.5, -2.5, 5, -0.5, -2.5, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_185id"]
atlas = ExtResource("2_2c0ij")
region = Rect2(0, 0, 2480, 3508)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hpgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_185id")
}, {
"duration": 1.0,
"texture": ExtResource("3_uq3g4")
}, {
"duration": 1.0,
"texture": ExtResource("4_te5a5")
}, {
"duration": 1.0,
"texture": ExtResource("5_q2hk4")
}, {
"duration": 1.0,
"texture": ExtResource("6_4varw")
}, {
"duration": 1.0,
"texture": ExtResource("7_pvt45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_1hpgq"]
size = Vector3(1, 1, 0.5)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_pvt45"]
stream_count = 1
stream_0 = ExtResource("9_4varw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uopvh"]
random_pitch = 1.1553527
streams_count = 6
stream_0/stream = ExtResource("10_movsg")
stream_1/stream = ExtResource("11_tfxac")
stream_2/stream = ExtResource("12_hpqxq")
stream_3/stream = ExtResource("13_d8l06")
stream_4/stream = ExtResource("14_axilb")
stream_5/stream = ExtResource("15_lo0vk")

[node name="NavEnemy" type="Node3D" unique_id=744703773]

[node name="EnemyBody3D" type="CharacterBody3D" parent="." unique_id=866103548]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_w5ntj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="EnemyBody3D" unique_id=888567674]
target_desired_distance = 1.2
navigation_layers = 255

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyBody3D" unique_id=2001961593]
visible = false
mesh = SubResource("CapsuleMesh_w5ntj")

[node name="BodyCollision" type="CollisionShape3D" parent="EnemyBody3D" unique_id=24302322]
shape = SubResource("CapsuleShape3D_2c0ij")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="EnemyBody3D" unique_id=1209325795]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, -0.5)
visible = false
mesh = SubResource("BoxMesh_2c0ij")

[node name="Detection" type="Area3D" parent="EnemyBody3D" unique_id=1768663511]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 10
collision_mask = 7

[node name="DetectionCone" type="CollisionShape3D" parent="EnemyBody3D/Detection" unique_id=1460956863]
shape = SubResource("ConvexPolygonShape3D_w5ntj")

[node name="LOSRay" type="RayCast3D" parent="EnemyBody3D/Detection" unique_id=884460458]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collide_with_areas = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="EnemyBody3D" unique_id=647205641]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_1hpgq")

[node name="EnemyInteractBox" type="Area3D" parent="EnemyBody3D" unique_id=479489039]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_185id")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyBody3D/EnemyInteractBox" unique_id=2018061259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_1hpgq")

[node name="WalkSound" type="AudioStreamPlayer3D" parent="EnemyBody3D" unique_id=2002355093]
stream = SubResource("AudioStreamPlaylist_pvt45")
attenuation_model = 1
unit_size = 3.0
max_db = 4.0

[node name="MurmurSound" type="AudioStreamPlayer3D" parent="EnemyBody3D" unique_id=1076384200]
stream = SubResource("AudioStreamRandomizer_uopvh")

[node name="Overheard" type="Label3D" parent="EnemyBody3D" unique_id=1344716788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
billboard = 2
modulate = Color(0.7764706, 0.46666667, 0.2509804, 1)
outline_modulate = Color(0.6431373, 0.2509804, 0.14901961, 1)
font = ExtResource("16_tfxac")
font_size = 27
outline_size = 7
autowrap_mode = 3
width = 400.0
