[gd_scene format=3 uid="uid://cnha8hdbfwkpq"]

[ext_resource type="Script" uid="uid://q56kwvi3xrdc" path="res://LevelParts/room_template.gd" id="1_g140n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_024lg"]
albedo_color = Color(1, 0.16862746, 1, 1)

[node name="Room_Template" type="CSGBox3D" unique_id=1757463645]
material = SubResource("StandardMaterial3D_024lg")
script = ExtResource("1_g140n")
