[gd_scene format=3 uid="uid://beo2j2s7gv4r6"]

[ext_resource type="Script" uid="uid://cwbi1g1akaw8t" path="res://LevelParts/world.gd" id="1_nsrvc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q7exi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nsrvc"]
sky_material = SubResource("ProceduralSkyMaterial_q7exi")

[sub_resource type="Environment" id="Environment_q1fy0"]
background_mode = 2
sky = SubResource("Sky_nsrvc")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=114703339]
script = ExtResource("1_nsrvc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1216443559]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1843048140]
environment = SubResource("Environment_q1fy0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1388639573]
transform = Transform3D(0.9294871, 0, -0.36885467, 0, 1, 0, 0.36885467, 0, 0.9294871, -4.081003, 4.430817, 6.1738997)
