[gd_scene format=3 uid="uid://cm5awkkrg7qsm"]

[ext_resource type="Script" uid="uid://c30q4ymw57l5m" path="res://Character/character_move.gd" id="1_vcr71"]
[ext_resource type="Script" uid="uid://ho81alkh6rqh" path="res://Character/aim_look.gd" id="2_vcr71"]
[ext_resource type="Texture2D" uid="uid://buihneku7xxk2" path="res://art/mask_1.png" id="3_mwoj4"]
[ext_resource type="Texture2D" uid="uid://bn8jo7vffqkmp" path="res://art/mask_2.png" id="4_0k4rn"]
[ext_resource type="Texture2D" uid="uid://dl7wee4hsq2up" path="res://art/mask_3.png" id="5_5xjc5"]
[ext_resource type="Texture2D" uid="uid://bni05lsm485f" path="res://art/mask_4.png" id="6_d1lsc"]
[ext_resource type="Texture2D" uid="uid://clspodai23hyu" path="res://art/mask_5.png" id="7_5xjc5"]
[ext_resource type="Texture2D" uid="uid://xf2lomnw5aj" path="res://art/face_base.png" id="8_nmdu0"]
[ext_resource type="Texture2D" uid="uid://bccgr3hcwyv4d" path="res://art/face_eyes.png" id="9_vd2yh"]
[ext_resource type="Texture2D" uid="uid://e1gnam06eduq" path="res://art/face_nose.png" id="10_d3ie8"]
[ext_resource type="Texture2D" uid="uid://u37om2lubsq7" path="res://art/face_mouth.png" id="11_m4l1o"]
[ext_resource type="Texture2D" uid="uid://c1p7bc3g04ayr" path="res://art/face_ears.png" id="12_a23hk"]
[ext_resource type="Texture2D" uid="uid://b3mfwr4oqfk8h" path="res://art/big_mask.png" id="13_d3ie8"]
[ext_resource type="Script" uid="uid://bhqxhsvj7djd6" path="res://Character/Status.gd" id="13_qp0ij"]
[ext_resource type="Script" uid="uid://q5hh46enek66" path="res://Character/dialogue_menu.gd" id="14_vd2yh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m61q5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d3ie8"]

[sub_resource type="GDScript" id="GDScript_d3ie8"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_button_pressed() -> void:
	pass # Replace with function body.


func _on_button_2_pressed() -> void:
	pass # Replace with function body.


func _on_button_3_pressed() -> void:
	pass # Replace with function body.
"

[sub_resource type="SpriteFrames" id="SpriteFrames_3fyo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mwoj4")
}, {
"duration": 1.0,
"texture": ExtResource("4_0k4rn")
}, {
"duration": 1.0,
"texture": ExtResource("5_5xjc5")
}, {
"duration": 1.0,
"texture": ExtResource("6_d1lsc")
}, {
"duration": 1.0,
"texture": ExtResource("7_5xjc5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6vlf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nmdu0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n5h7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("9_vd2yh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_80cqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("10_d3ie8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ylrrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("11_m4l1o")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghh6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("12_a23hk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m4l1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("13_d3ie8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterController" type="CharacterBody3D" unique_id=1868302625]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_vcr71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1769148338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m61q5")

[node name="Area3D" type="Area3D" parent="." unique_id=2003486169]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2094101381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d3ie8")

[node name="Head" type="Node3D" parent="." unique_id=1575053583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraContainer" type="Node3D" parent="Head" unique_id=80839589]

[node name="Camera3D" type="Camera3D" parent="Head/CameraContainer" unique_id=718571820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999905, 0)

[node name="AimLook" type="Node" parent="." unique_id=1252795830 node_paths=PackedStringArray("character", "head", "camera")]
script = ExtResource("2_vcr71")
character = NodePath("..")
head = NodePath("../Head")
camera = NodePath("../Head/CameraContainer/Camera3D")
mouse_sensitivity = 100

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1039969157]
script = SubResource("GDScript_d3ie8")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=212536970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SuspicionMask" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=807388261]
position = Vector2(108.99999, 496.99997)
scale = Vector2(0.08487906, 0.08487905)
sprite_frames = SubResource("SpriteFrames_3fyo1")

[node name="FaceBase" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1761541826]
position = Vector2(1052, 507)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_6vlf6")

[node name="FaceEyes" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=327314714]
position = Vector2(1052, 507)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_n5h7u")
frame = 1

[node name="FaceNose" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1802235125]
position = Vector2(1052, 507)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_80cqu")
frame = 1

[node name="FaceMouth" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=903787530]
position = Vector2(1052, 507)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_ylrrq")
frame = 1

[node name="FaceEars" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1489514266]
position = Vector2(1052, 507)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_ghh6f")
frame = 1

[node name="BigMask" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=338933418]
z_index = -1
position = Vector2(576, 392)
rotation = -1.5707964
scale = Vector2(0.2217693, 0.1818598)
sprite_frames = SubResource("SpriteFrames_m4l1o")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1945055446]
layout_mode = 0
offset_left = 16.0
offset_top = 288.0
offset_right = 40.0
offset_bottom = 611.0
max_value = 5.0
fill_mode = 3

[node name="Status" type="Node" parent="." unique_id=1445624]
script = ExtResource("13_qp0ij")

[node name="DialogueMenu" type="CanvasLayer" parent="." unique_id=357295301]
process_mode = 3
script = ExtResource("14_vd2yh")

[node name="BoxContainer" type="BoxContainer" parent="DialogueMenu" unique_id=475931932]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -230.0
offset_right = 212.5
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 0
vertical = true

[node name="Button" type="Button" parent="DialogueMenu/BoxContainer" unique_id=907167931]
layout_mode = 2
text = "example text correct"

[node name="Button2" type="Button" parent="DialogueMenu/BoxContainer" unique_id=1633236965]
layout_mode = 2
text = "example less correct"

[node name="Button3" type="Button" parent="DialogueMenu/BoxContainer" unique_id=21595106]
layout_mode = 2
text = "example suspect"

[connection signal="pressed" from="DialogueMenu/BoxContainer/Button" to="DialogueMenu" method="_on_button_pressed"]
